{
  "name": "Better-homes-and-garden-magazine-w-hub",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.9.3",
    "astro-bootstrap": "^0.7.0",
    "sass": "^1.80.3"
  }
}
